 package pkgfinal;
import java.util.Random;
import java.util.Scanner;

public class ornek3 {
    
    public static void main(String[] args) {
        Random rnd = new Random();
        Scanner giris = new Scanner(System.in);
        char yeniden;
        int istenen=0;
        int taban=0;
        int us=0;
        int usbul=1;
        while(1==1){
        usbul=1;
        taban=rnd.nextInt(4)+2;
        us=rnd.nextInt(3)+2;
        System.out.println(taban + "'in " + us + ".kuvveti nedir ? ");
        istenen=giris.nextInt();
   for(int i=0; i<us; i++ ){
            usbul *=taban;
        }
      if(usbul==istenen){
            System.out.println("Tebrikler sonuç doğru");
            System.out.print("Tekrar oynamak ister misiniz(E/H) ?");
        yeniden = giris.next().charAt(0);
          if(yeniden=='H'||  yeniden== 'h'){
              break;
          }
        }
        else if(usbul!=istenen){
            System.out.println("Maalesef Bilemediniz.");
            System.out.print("Tekrar oynamak ister misiniz (E/H) ?");
            yeniden = giris.next().charAt(0);

            if(yeniden=='H'||  yeniden== 'h'){
              break;
        }
        }
        }
        }
}
